<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="FluentValidation" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
      <PackageReference Include="Polly" Version="8.0.0" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmniChat.Domain\OmniChat.Domain.csproj" />
      <ProjectReference Include="..\OmniChat.Infrastructure\OmniChat.Infrastructure.csproj" />
      <ProjectReference Include="..\OmniChat.Shared\OmniChat.Shared.csproj" />
    </ItemGroup>

</Project>
