# ChatBot.Net

./: .gitignore  README.md  Solution.sln
OmniChat.API/: OmniChat.API.csproj  Program.cs
OmniChat.API/Controllers/: AuthController.cs  WebhookController.cs
OmniChat.API/Middlewares/: ExceptionHandlingMiddleware.cs
OmniChat.Application/: OmniChat.Application.csproj
OmniChat.Application/Hubs/: ChatHub.cs
OmniChat.Application/Services/: FlowEngineService.cs  HybridOrchestrator.cs  McpService.cs  PlanEnforcementService.cs  RegisterOrganizationUseCase.cs
OmniChat.Application/Validators/: RegisterDtoValidator.cs
OmniChat.Client/: OmniChat.Client.csproj  Program.cs
OmniChat.Client/Auth/: CustomAuthStateProvider.cs
OmniChat.Client/Components/: App.razor  McpContextViewer.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
OmniChat.Client/Components/Layout/: AdminLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  TenantLayout.razor
OmniChat.Client/Components/Pages/Admin/: PlanDialog.razor  PlansManagement.razor
OmniChat.Client/Components/Pages/Auth/: Login.razor  Register.razor
OmniChat.Client/Components/Pages/Tenant/: Dashboard.razor  LiveChat.razor
OmniChat.Client/Components/Pages/Tenant/Flows/: FlowEditor.razor
OmniChat.Client/Components/Pages/Tenant/Settings/: Connections.razor
OmniChat.Client/Components/Pages/Tenant/Team/: TeamManagement.razor
OmniChat.Client/Properties/: launchSettings.json
OmniChat.Client/Services/: AesEncryptionService.cs
OmniChat.Domain/: OmniChat.Domain.csproj
OmniChat.Domain/Entities/: KnowledgeDocument.cs  Organization.cs  OrganizationConfig.cs  OrganizationSubscription.cs  Plan.cs  PlanFeatures.cs  ProcessedWebhookId.cs  User.cs  UserSubscription.cs
OmniChat.Domain/Enums/: FlowNodeType.cs  Role.cs  SubscriptionStatus.cs  UserRole.cs
OmniChat.Domain/Flows/: ConversationFlow.cs  FlowNode.cs  FlowOption.cs
OmniChat.Domain/Interfaces/: IAIFactory.cs  IAIService.cs  IEncryptionService.cs  IMcpRepository.cs
OmniChat.Domain/MCP/: McpContextSession.cs  McpMessage.cs
OmniChat.Infrastructure/: OmniChat.Infrastructure.csproj
OmniChat.Infrastructure/AI/: AiFactory.cs  EmbeddingService.cs  GeminiService.cs  OpenAIService.cs
OmniChat.Infrastructure/Persistence/: IdempotencyService.cs  MongoDbContext.cs
OmniChat.Infrastructure/Repositories/: KnowledgeRepository.cs  PlanRepository.cs  UserRepository.cs
OmniChat.Infrastructure/Security/: AuthService.cs
OmniChat.Infrastructure/Seeders/: PlanSeeder.cs
OmniChat.Shared/: OmniChat.Shared.csproj
OmniChat.Shared/DTOs/: ChatSessionDto.cs  FlowDtos.cs  FlowOptionDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  TeamMemberDto.cs  WhatsAppPayload.cs
OmniChat.WebUI/: OmniChat.WebUI.csproj
OmniChat.WebUI/Components/Pages/: BotMonitor.razor
