is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OmniChat.Client
build_property.RootNamespace = OmniChat.Client
build_property.ProjectDir = D:\ChatBot.Net\OmniChat.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ChatBot.Net\OmniChat.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/ChatBot.Net/OmniChat.Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQWRtaW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTG9naW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Layout/TenantLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVGVuYW50TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/McpContextViewer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNY3BDb250ZXh0Vmlld2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Admin/PlanDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxQbGFuRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Admin/PlansManagement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblxQbGFuc01hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBdXRoXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Tenant/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZW5hbnRcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Tenant/Flows/FlowEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZW5hbnRcRmxvd3NcRmxvd0VkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Tenant/LiveChat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZW5hbnRcTGl2ZUNoYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Tenant/Settings/Connections.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZW5hbnRcU2V0dGluZ3NcQ29ubmVjdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Tenant/Team/TeamManagement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZW5hbnRcVGVhbVxUZWFtTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ChatBot.Net/OmniChat.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2o9qz6w1vk

[D:/ChatBot.Net/OmniChat.Client/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hww7cz7v0d
